PORT=3000
ENABLE_CORS=true
TRUST_PROXY=false
CLIENT_ORIGIN=http://localhost:5173

UPLOAD_DIR=./uploads

SMTP_FROM=noreply@bluedrive.com
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

LOG_LEVEL=debug

# Development database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/bluedrive?schema=public"

# Production database (used to run prisma migrate deploy)
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/bluedrive?schema=public"
