user nginx;
error_log /var/log/nginx/error.log warn;

events {}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
  server_tokens off;

	include mime.types;
	default_type application/octet-stream;

  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_static on;
  gzip_min_length 1000;
  
	include /etc/nginx/conf.d/*.conf;
}
