server {
  listen 80;
  server_name bluedrive.com;

  location / {
    root /var/www/bluedrive.com;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    include /etc/nginx/includes/proxy_params.conf;
    proxy_pass http://api:3000/;
  }
}
